<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mainmenu8"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/white">


            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3.5"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_topbar1"
                    tools:ignore="ImageContrastCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3.5"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"></LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="340dp"
            android:layout_height="630dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedcorner"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="600dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/greenhouse2"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/logo_monitoring"
                        android:layout_marginTop="15dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/monitor" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:id="@+id/monitoring"
                            android:text="Monitoring"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/deskripsi_monitoring"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:paddingTop="8dp"
                            android:text="Memantau suhu udara, kelembaban udara, kelembaban tanah, pH tanah untuk membentuk environtment pertumbuhan cabai yang optimal"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/logo_detection"
                        android:layout_marginTop="25dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/detection" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:id="@+id/detection"
                            android:text="Deteksi Penyakit Daun"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/deskripsi_deteksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:paddingTop="8dp"
                            android:text="Mendeteksi penyakit pada cabai dengan mengambil gambar daun dan mesin akan mendeteksi penyakit yang dijangkit oleh tanaman"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/logo_controlling"
                        android:layout_marginTop="10dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/kontrolling" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:id="@+id/controlling"
                            android:text="Controlling"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/deskripsi_controlling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:paddingTop="8dp"
                            android:text="Mengontrol sistem greenhouse agar dapat menciptakan lingkungan tumbuh kembang cabai yang ideal"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/logo_catalog"
                        android:layout_marginTop="15dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/catalog" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:id="@+id/catalog"
                            android:text="Wawasan"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/deskripsi_catalog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:paddingTop="8dp"
                            android:text="Wawasan petani agar proses perawatan cabai dapat berjalan dengan baik"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>