<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mainmenu3"
    tools:context=".DetectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:background="@drawable/roundedcorner"
        android:id="@+id/topbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:id="@+id/back"
                android:background="@drawable/ic_back" />
            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/info"
                android:background="@drawable/ic_info" />
            >
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:id="@+id/button"
        android:background="@drawable/ic_ambilgambar_button"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:id="@+id/button2"
        android:background="@drawable/ic_upgambar_button"
        android:layout_above="@+id/button"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/topbar"
        android:background="@drawable/image"

        />

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="185dp"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundedcorner">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="600dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/classified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:textColor="#008000"
                android:text="Diagnosa Penyakit"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/classified"
                android:layout_gravity="center_horizontal"
                android:text="Identifikasi Penyakit"
                android:textColor="#C30000"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confidencesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/result"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:textColor="#008000"
                android:text="Presentase Deteksi:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confidencesText"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textColor="#000"
                android:textSize="22sp" />
        </LinearLayout>

    </ScrollView>




</RelativeLayout>